a-hand_gesture_recognition

#### NUM_INPUT_fc 76
#### NUM_OUTPUT_fc 10
#### mean_cycles_fc 1134536
#### mean_instr_fc 653109

#### NUM_INPUT_singleriscy 76
#### NUM_OUTPUT_singleriscy 10
#### mean_cycles_singleriscy 573540
#### mean_instr_singleriscy 559816

#### NUM_INPUT_multiriscy 76
#### NUM_OUTPUT_multiriscy 10
#### mean_cycles_multiriscy 84057
#### mean_instr_multiriscy 74151

#### NUM_INPUT_arm 76
#### NUM_OUTPUT_arm 10
#### mean_cycles_arm 1062023


b-fall_detection/bigger_net

#### NUM_INPUT_fc 117
#### NUM_OUTPUT_fc 2
#### mean_cycles_fc 28604
#### mean_instr_fc 15895

#### NUM_INPUT_singleriscy 117
#### NUM_OUTPUT_singleriscy 2
#### mean_cycles_singleriscy 13506
#### mean_instr_singleriscy 13259

#### NUM_INPUT_multiriscy 117
#### NUM_OUTPUT_multiriscy 2
#### mean_cycles_multiriscy 2701
#### mean_instr_multiriscy 2516

#### NUM_INPUT_arm 117
#### NUM_OUTPUT_arm 2
#### mean_cycles_arm 19498


b-fall_detection/smaller_net

#### NUM_INPUT_fc 59
#### NUM_OUTPUT_fc 2
#### mean_cycles_fc 7381
#### mean_instr_fc 4162

#### NUM_INPUT_singleriscy 59
#### NUM_OUTPUT_singleriscy 2
#### mean_cycles_singleriscy 3575
#### mean_instr_singleriscy 3454

#### NUM_INPUT_multiriscy 59
#### NUM_OUTPUT_multiriscy 2
#### mean_cycles_multiriscy 1218
#### mean_instr_multiriscy 1103

#### NUM_INPUT_arm 59
#### NUM_OUTPUT_arm 2
#### mean_cycles_arm 5183


c-human_activity_classification

#### NUM_INPUT_fc 7
#### NUM_OUTPUT_fc 5
#### mean_cycles_fc 1828
#### mean_instr_fc 1145

#### NUM_INPUT_singleriscy 7
#### NUM_OUTPUT_singleriscy 5
#### mean_cycles_singleriscy 1132
#### mean_instr_singleriscy 996

#### NUM_INPUT_multiriscy 7
#### NUM_OUTPUT_multiriscy 5
#### mean_cycles_multiriscy 456
#### mean_instr_multiriscy 354

#### NUM_INPUT_arm 7
#### NUM_OUTPUT_arm 5
#### mean_cycles_arm 1477

END


